import { Countries, Currencies, Languages } from "./enums";

export const DEFAULT_CURRENCY = Currencies.usd;
export const DEFAULT_COUNTRY = Countries.us;
export const DEFAULT_LANGUAGE = Languages.en;
export const ALL_CURRENCIES = [
  Currencies.usd,
  Currencies.eur,
  Currencies.rub,
  Currencies.azn,
  Currencies.brl,
  Currencies.cop,
  Currencies.kzt,
  Currencies.mxn,
  Currencies.uzs,
  Currencies.ars,
  Currencies.bdt,
  Currencies.bob,
  Currencies.xaf,
  Currencies.cad,
  Currencies.clp,
  Currencies.cny,
  Currencies.crc,
  Currencies.xof,
  Currencies.svc,
  Currencies.ghs,
  Currencies.gtq,
  Currencies.hnl,
  Currencies.inr,
  Currencies.idr,
  Currencies.jpy,
  Currencies.kes,
  Currencies.myr,
  Currencies.nio,
  Currencies.ngn,
  Currencies.pen,
  Currencies.pyg,
  Currencies.php,
  Currencies.rwf,
  Currencies.sgd,
  Currencies.zar,
  Currencies.tzs,
  Currencies.thb,
  Currencies.ugx,
  Currencies.uyu,
  Currencies.vnd,
  Currencies.zmw,
];

export const ALL_LANGUAGES = [
  Languages.en,
  Languages.ru,
  Languages.de,
  Languages.es,
  Languages.ptBR,
  Languages.fr,
  Languages.ja,
  Languages.ko,
  Languages.zhCN,
  Languages.zhTW,
  Languages.hi,
  Languages.tr,
  Languages.it,
];
